---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: b-pvc-2
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: b-local
  resources:
    requests:
      storage: 10M
    limits:
      storage: 20M
...
