---
# https://docs.openshift.com/container-platform/4.5/architecture/admission-plug-ins.html#configuring-dynamic-admission_admission-plug-ins
apiVersion: v1
kind: ServiceAccount
metadata:
  name: c-sa-restricted
...
